FROM ubuntu:latest
LABEL maintainer="thx64"
ENV TZ=Europe/Paris
ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_FRONTEND teletype
ENV LANGUAGE=fr_FR.UTF-8
ENV LANG=fr_FR.UTF-8
ENV LC_ALL=fr_FR.UTF-8
ENV locale-gen=fr_FR.UTF-8

ADD . /thx64
WORKDIR /
COPY ./app/ssh /thx64/.ssh
VOLUME /thx64/vol
COPY ./app/locale /etc/default/locale
COPY ./app/zsh /etc/zsh
COPY ./app/zsh/ /thx64/

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get install -y language-pack-fr locales && \
  update-locale LANG=$LANG
RUN \
  apt-get update && \
  apt-get install -y \
  ca-certificates \
  software-properties-common \
  apt-utils \
  sudo \
  wget \
  curl
RUN add-apt-repository ppa:ondrej/php && \
  add-apt-repository ppa:deadsnakes/ppa && \
  apt-get update && \
  apt-get install -yq \
  perl \
  zsh \
# systemd \
  openssh-server \
  openssh-client \
  lsb-release \
  git \
  python3.9 \
  apache2 \
  php8.0 \
  php8.0-common \
  php8.0-cli \
  php8.0-bz2 \
  libapache2-mod-php8.0 \
  php8.0-mysql \
  php8.0-curl \
  php8.0-gd \
  php8.0-intl \
  php8.0-sqlite3 \
  php8.0-gmp \
  php8.0-mbstring \
  php8.0-xml \
  php8.0-zip \
  openssl  && \
  groupadd --gid 1000 thx64 && \
  useradd --uid 1000 --gid thx64 -g root -G sudo -p "$(openssl passwd -1 poiuytre)" --shell /bin/zsh --create-home thx64 && \
  rm -rf /var/lib/apt/lists/*

EXPOSE 80 443 33600
VOLUME ["/var/www", "/var/log/apache2", "/etc/apache2"]
ENTRYPOINT ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
